# api-payment

./: LICENSE  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yaml
application/: pom.xml
application/src/main/java/br/com/kitchen/: App.java
application/src/main/java/br/com/kitchen/application/controllers/: KitchenController.java
application/src/main/java/br/com/kitchen/application/exception/: ApiErrorException.java  MercadoPagoIntegrationException.java  NoInputPresent.java  NoResourceFoundException.java  ResourceNotFound.java
application/src/main/java/br/com/kitchen/application/facade/: OrderStatusControlFacade.java
application/src/main/java/br/com/kitchen/application/infra/: ApiErrorMessage.java  CustomExceptionHandler.java  GeneralConfiguration.java  RabbitMQConfig.java
application/src/main/java/br/com/kitchen/application/integration/: NotificationService.java
application/src/main/java/br/com/payment/application/: App.java
application/src/main/java/br/com/payment/application/controllers/: PaymentController.java
application/src/main/java/br/com/payment/application/facade/: PaymentFacade.java
application/src/main/java/br/com/payment/application/infra/: ApiErrorMessage.java  CustomExceptionHandler.java  RabbitMQConfig.java
application/src/main/java/br/com/payment/application/integration/: NotificationService.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V6__create-payment.sql
application/src/test/java/br/com/kitchen/application/: AppTest.java
application/src/test/java/br/com/kitchen/application/exception/: ApiErrorExceptionTest.java  MercadoPagoIntegrationExceptionTest.java  NoInputPresentTest.java  NoResourceFoundExceptionTest.java  ResourceNotFoundTest.java
application/src/test/java/br/com/kitchen/application/infra/: ApiErrorMessageTest.java  CustomExceptionHandlerTest.java  (+1 more)
application/src/test/java/br/com/payment/domain/: AppTest.java
application/src/test/resources/: get_all_output_payment_mock.json  get_output_payment_mock.json  payment_input_mock_with_identification.json  payment_output_mock_with_identification_response.json
docs/testes/: Links-Cobertura-Tests.txt
domain/: pom.xml
domain/src/test/java/br/com/payment/: AppTest.java
infra/: pom.xml
infra/src/main/java/br/com/kitchen/infra/entity/: OrderStatusControlEntity.java
infra/src/main/java/br/com/kitchen/infra/exception/: OrderStatusControlNotFoundException.java
infra/src/main/java/br/com/kitchen/infra/gateways/: OrderStatusControlGatewayImpl.java
infra/src/main/java/br/com/kitchen/infra/mapper/: OrderStatusControlMapper.java
infra/src/main/java/br/com/kitchen/infra/repository/: OrderStatusControlRepository.java
infra/src/main/java/br/com/payment/infra/entity/: PaymentEntity.java
infra/src/main/java/br/com/payment/infra/feign/client/: MercadoPagoQrCodeClient.java
infra/src/main/java/br/com/payment/infra/feign/interceptor/: MercadoPagoInterceptor.java
infra/src/main/java/br/com/payment/infra/feign/presenter/request/: PaymentRequest.java
infra/src/main/java/br/com/payment/infra/feign/utils/: MercadoPagoUtils.java
infra/src/main/java/br/com/payment/infra/gateways/: PaymentGatewayImpl.java
infra/src/main/java/br/com/payment/infra/mapper/: PaymentMapper.java
infra/src/main/java/br/com/payment/infra/repository/: PaymentRepository.java
infra/src/test/java/br/com/kitchen/infra/exception/: OrderStatusControlNotFoundExceptionTest.java
infra/src/test/java/br/com/kitchen/infra/gateway/: OrderStatusControlGatewayImplTest.java
infra/src/test/java/br/com/payment/infra/: AppTest.java
infra/src/test/java/br/com/payment/infra/domain/application/: AppTest.java
infra/src/test/java/br/com/payment/infra/feign/utils/: MercadoPagoUtilsTest.java
k8s/api/: api-configmap.yml
k8s/db/: db-statefulset.yml
(+72 files in other folders)
