sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.17.0
sonar.java.binaries=target/classes

sonar.sources=src/main/java
sonar.exclusions=target/**
sonar.tests=src/test


sonar.coverage.jacoco.xmlReportPatchs=target/site/jacoco/jacoco.xml
sonar..coverage.exclusions=**/payment/application/infra/**, \
                 **/inout/input/**, \
                 **/inout/mapper/**, \
                 **/payment/application/exception/**, \
                 **/br/com/payment/App.class, \
                 **/payment/infra/entity/**, \
                 **/payment/infra/exception/**, \
                 **/payment/infra/feign/presenter/**, \
                 **/payment/infra/feign/utils/**, \
                 **/payment/infra/mapper/**, \
                 **/domain/**

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec
jacoco.dateFile=target/jacoco.exec
jacoco.reporting.outputDirectory=application/target/reports/jacoco
jacoco.inclNoLocationClasses=true

sonar.buildbreaker.skip=false