sonar.language=java
sonar.java.source=1.17.0
sonar.java.binaries=target/classes

sonar.sources=src/main/java
sonar.exclusions=**/br/com/payment/App.java, **/config/**
sonar.tests=src/test/java

sonar.coverage.jacoco.xmlReportPatchs=application/target/site/jacoco/jacoco.xml

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=application/target/jacoco.exec
jacoco.dateFile=application/target/jacoco.exec
jacoco.reporting.outputDirectory=application/target/reports/jacoco
jacoco.inclNoLocationClasses=true

sonar.buildbreaker.skip=false